# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=1.0.0
group=com.example.examplemod
java_version=21

# Common
minecraft_version=1.20.6
mod_name=ExampleMod
mod_author=Jared
mod_id=examplemod
license=C0-1.0
credits=
description=The description of your mod. \nAccepts multilines.
minecraft_version_range=[1.20.6, 1.21)

# Fabric
fabric_version=0.100.0+1.20.6
fabric_loader_version=0.15.11

# Forge
forge_version=50.1.0
forge_loader_version_range=[50,)
forge_version_range=[50,)

# NeoForge
neoforge_version=20.6.115
neoforge_loader_version_range=[2,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
